{
  "name": "o-drawer",
  "dependencies": {
    "dom-delegate": "^2.0.3",
    "weakmap": "Benvie/WeakMap"
  },
  "main": [
    "main.scss",
    "main.js"
  ],
  "ignore": [
    "examples",
    "test",
    ".gitignore"
  ],
  "license": "MIT"
}
