{
  "name": "@pearson-components/drawer",
  "version": "0.3.1",
  "description": "Off-canvas navigation and content container.",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "dev": "webpack-dev-server --port 8081 --devtool eval --hot --progress --colors",
    "build": "webpack -p",
    "version": "npm run gen-changelog && git add CHANGELOG.md",
    "ci": "npm test && npm run build",
    "gen-changelog": "node ./npm_scripts/gen-changelog.js",
    "release": "node ./npm_scripts/release.js",
    "postpublish": "npm access public && echo 'Package scope set to public!'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pearson-Higher-Ed/drawer.git"
  },
  "keywords": [
    "pearson-components",
    "drawer"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify-istanbul": "^0.2.1",
    "conventional-changelog": "^1.1.0",
    "coveralls": "^2.11.4",
    "css-loader": "^0.23.1",
    "expect.js": "^0.3.1",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-coverage": "^0.2.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.1.0",
    "phantomjs-polyfill": "0.0.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "dom-delegate": "^2.0.3",
    "node-sass": "^3.4.2"
  }
}
